<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books & Beyond</title>
    <link rel="icon" href="logo.jpg">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="Library Logo" style="width: 100px; height: auto;">
        <h1>Books & Beyond</h1>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="index.html">Search</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="catalog1.html">Catalog</a></li>
                <li><a href="transaction.html">Transaction</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Welcome to Our Library</h2>
            <hr>
            <div justify>
                <p>Welcome to Books & Beyond, your gateway to endless knowledge and inspiration. Our website is designed to provide easy access to a wide range of resources. Whether you're a student, researcher, or casual reader, you can explore our extensive digital catalog to find everything from timeless classics to the latest publications.
                With user-friendly features, you can manage your library account, reserve or renew books, and access exclusive digital content—all from the comfort of your home. Stay informed about our upcoming events, such as book discussions, educational workshops, and community programs, where you can connect with fellow book lovers and enrich your learning experience.
                At Books & Beyond, we are dedicated to supporting your curiosity and fostering a love for reading. Discover, learn, and grow with us today!</p>

            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Books & Beyond. All rights reserved.</p>
    </footer>
</body>
</html>
